# Authentication
# Create OAuth credentials at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
APP_HOST=http://localhost:5173

# This can be any secure random string (used to encrypt the session cookie)
# generate with `echo $(openssl rand -base64 32 | tr -dc 'a-zA-Z0-9')`
AUTH_SECRET=your_auth_secret_here
